# minecraft-integration

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wtf/squish/minecraft/: DiscordWebhook.java  ErrorLog.java  FixGsonBoolean.java  GameLog.java  LogBuilder.java  SquishConfig.java  SquishLogs.java  SquishServerInformation.java  Websocket.java
src/main/java/wtf/squish/minecraft/entities/: AuthResponse.java  DiscordWebhook.java  Fragment.java  FragmentMeta.java  Log.java  ServerInformation.java  SocketInformation.java  SocketResponse.java
src/main/java/wtf/squish/minecraft/enums/: FragmentType.java
src/main/java/wtf/squish/minecraft/exceptions/: HttpFailedException.java
src/main/java/wtf/squish/minecraft/listeners/: ChatListeners.java
src/main/java/wtf/squish/minecraft/loggers/: ChatLogger.java  CombatLogger.java  ErrorLogger.java  PlayerListener.java  PlayerLogger.java  ServerLogger.java  SystemLogger.java  WorldLogger.java
src/main/java/wtf/squish/minecraft/util/: Output.java
src/main/java/wtf/squish/minecraft/websocket/: LogWebsocketClient.java
src/main/resources/: config.yml  plugin.yml
