//file:noinspection SpellCheckingInspection
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'wtf.squish'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('SquishLogs')
    archiveClassifier.set('')
    archiveVersion.set('')
}
